# this case tests for the ability to detect  indirect flights
#
# user 1
search "Seattle WA" "Miami FL" 0 1 5
quit
*
#
# expected printouts for user 1
#
Itinerary 0: 1 flight(s), 323 minutes
ID: 60201 Day: 1 Carrier: AS Number: 16 Origin: Seattle WA Dest: Miami FL Duration: 323 Capacity: 11 Price: 118
Itinerary 1: 1 flight(s), 324 minutes
ID: 640504 Day: 1 Carrier: AA Number: 1070 Origin: Seattle WA Dest: Miami FL Duration: 324 Capacity: 12 Price: 932
Itinerary 2: 2 flight(s), 262 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 651463 Day: 1 Carrier: AA Number: 1368 Origin: St. Louis MO Dest: Miami FL Duration: 152 Capacity: 18 Price: 633
Itinerary 3: 2 flight(s), 279 minutes
ID: 744151 Day: 1 Carrier: DL Number: 1781 Origin: Seattle WA Dest: Atlanta GA Duration: 177 Capacity: 11 Price: 259
ID: 757527 Day: 1 Carrier: DL Number: 566 Origin: Atlanta GA Dest: Miami FL Duration: 102 Capacity: 11 Price: 287
Itinerary 4: 2 flight(s), 281 minutes
ID: 744151 Day: 1 Carrier: DL Number: 1781 Origin: Seattle WA Dest: Atlanta GA Duration: 177 Capacity: 11 Price: 259
ID: 122623 Day: 1 Carrier: DL Number: 913 Origin: Atlanta GA Dest: Miami FL Duration: 104 Capacity: 0 Price: 111
Goodbye
*
