-- note that the path to adm files are
-- from my personal PC.

DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;

USE hw5index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1://C:/19_SPRING/CSE_414/cse414-htutk/hw/hw5/starter-code/country.adm"),("format"="adm"));


CREATE TYPE mountainType AS OPEN {
    auto_id: uuid,
    `-id`: string,
    `-country`: string
};
CREATE DATASET mountain(mountainType)
    PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1://C:/19_SPRING/CSE_414/cse414-htutk/hw/hw5/starter-code/mountain.adm"),("format"="adm"));


CREATE TYPE seaType as OPEN {
    auto_id: uuid,
    `-id`: string,
    `-country`: string
};
CREATE DATASET sea(seaType)
  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET sea USING localfs
    (("path"="127.0.0.1://C:/19_SPRING/CSE_414/cse414-htutk/hw/hw5/starter-code/sea.adm"),("format"="adm"));